spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never


STRIPE_SECRET_KEY = sk_test_51KiW0nFYoEkyzzCX8lRizL8GfLG9mxCFNqkXHw729bleMU40LOA7eenlTBPfipnFQmYGiooTX9n1NqRaDh0aXDC800Ct1NYTcA
BASE_URL =
WEBHOOK_SECRET_KEY = whsec_8a5b795f0cbddc2d50022553dac649681face06f2a2879139e31d8f29b7b557b


# this is configuration for String boot, if you want to configure eny spring you can search it from google chrome
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hasanovbahodirq@gmail.com
spring.mail.password=rtnljtobqvjgffpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=templates
